:root {
  --conversion-flow-library--sandy-brown: #ffa84b;
  --conversion-flow-library--light-coral: #ff5e69;
  --conversion-flow-library--medium-purple: #b16cea;
  --conversion-flow-library--coral: #ff8a56;
  --elements-webflow-library--secondary--color-2: #f2f1ff;
  --black: black;
  --elements-webflow-library--accent--primary-1: #4a3aff;
  --elements-webflow-library--neutral--800: #211f54;
  --elements-webflow-library--neutral--100: white;
  --elements-webflow-library--general--shadow-03: rgba(20, 20, 43, .1);
  --elements-webflow-library--neutral--600: #6e7191;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-logos-social {
  cursor: pointer;
  object-fit: contain;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.cf-logos-social:hover {
  background-color: var(--conversion-flow-library--sandy-brown);
}

.cf-logos-social.open-nav {
  width: 76px;
  height: 76px;
}

.cf-logos-social.open-nav-middle {
  width: 76px;
  height: 76px;
  margin-left: 40px;
  margin-right: 40px;
}

.cf-nav-4-social-icons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.cf-nav-4-social-icons.open-navigation {
  margin-top: 40px;
  margin-right: 0;
}

.cf-connect-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.cf-connect-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 135px;
  display: flex;
}

.cf-link-text-navbar-4 {
  letter-spacing: -.8px;
  margin-left: 0;
}

.cf-pink-line {
  background-color: #ff4f11;
  width: 46px;
  height: 2px;
  margin-right: 20px;
}

.cf-pink-line.animate {
  background-color: var(--conversion-flow-library--light-coral);
  width: 0;
  margin-right: 20px;
}

.cf-navigation-4-link {
  color: #000;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 187%;
  text-decoration: none;
  display: flex;
}

.cf-navigation-4-link.w--current {
  color: #1c0309;
  padding-left: 0;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.cf-nav-4-links-right-container {
  flex-direction: column;
  align-items: flex-start;
  width: 230px;
  margin-right: 0;
  display: flex;
}

.cf-nav-4-links-left-container {
  flex-direction: column;
  align-items: flex-start;
  width: 230px;
  margin-right: 100px;
  display: flex;
}

.cf-nav-4-links-container {
  justify-content: space-between;
  width: auto;
  margin-top: 460px;
  margin-left: 60px;
  display: flex;
}

.cf-close-text {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.cf-close-contain {
  background-image: url('../images/cross-icon.svg');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  margin-right: 20px;
  display: flex;
}

.cf-close-button {
  cursor: pointer;
  background-color: #fff;
  align-items: center;
  padding: 25px 44px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: 58px;
  bottom: auto;
  left: auto;
  right: 111px;
}

.cf-close-button:hover {
  opacity: .8;
}

.cf-navigation-logo {
  object-fit: contain;
}

.cf-brand-logo-nav-menu {
  cursor: pointer;
  position: absolute;
  top: 60px;
  bottom: auto;
  left: 85px;
  right: auto;
}

.cf-brand-logo-nav-menu.w--current {
  position: absolute;
  top: 60px;
  bottom: auto;
  left: 85px;
  right: auto;
}

.cf-menu-navigation-wrap {
  z-index: 10000000;
  opacity: 0;
  background-color: #e9e9e9;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  padding: 52px 111px 150px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: scroll;
}

.cf-menu-line._2 {
  color: #000;
  background-color: #1c0309;
  width: 26.5px;
  height: 2px;
  margin-bottom: 0;
  transform: scale(1);
}

.cf-menu-line._1 {
  color: #000;
  background-color: #1c0309;
  width: 14px;
  height: 2px;
  margin-bottom: 10px;
  transform: translate(0);
}

.cf-menu-icon {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: 10px;
  display: flex;
}

.cf-menu-text {
  color: #000;
  letter-spacing: .8px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  line-height: 125%;
}

.cf-nav-4-menu {
  cursor: pointer;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-nav-4-menu:hover {
  opacity: 1;
}

.cf-nav-4-right-container {
  align-items: stretch;
  display: flex;
}

.cf-brand-logo-4 {
  cursor: pointer;
}

.cf-navigation-4-container {
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.cf-nav-2-button {
  color: #f0f9f5;
  letter-spacing: .4px;
  background-color: #000;
  border-radius: 12px;
  padding: 16px 36px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: background-color .23s;
}

.cf-nav-2-button:hover {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple) 18%, var(--conversion-flow-library--light-coral) 60%, var(--conversion-flow-library--coral) 82%, var(--conversion-flow-library--sandy-brown));
}

.cf-navigation-right-contain {
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.cf-navigation-2-link {
  letter-spacing: .2px;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: color .26s;
  display: flex;
}

.cf-navigation-2-link:hover {
  color: var(--conversion-flow-library--medium-purple);
}

.cf-navigation-2-link.w--current {
  color: #007e60;
}

.cf-nav-underline {
  background-color: #0b141f;
  width: 100%;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-nav-arrow-icon {
  width: 24px;
  height: 24px;
}

.cf-resource-block-text {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.cf-nav-visual-text-block {
  align-items: center;
  padding-bottom: 5px;
  display: flex;
  position: relative;
}

.cf-resource-visual {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cf-resource-visual-block {
  max-width: 80px;
  margin-bottom: 32px;
}

.cf-resource-visual-item {
  color: #000;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.cf-resources-visual-grid {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-nav-dropdown-title-para {
  color: #0b141f;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.cf-nav-dropdown-title {
  color: #0b141f;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
}

.cf-nav-dropdown-top {
  border-bottom: 1px solid rgba(11, 20, 31, .3);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-bottom: 45px;
  display: flex;
}

.cf-navigation-drop-container {
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
  overflow: hidden;
}

.cf-dropdown-list-contain {
  background-color: #fff;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  box-shadow: 0 30px 100px rgba(64, 69, 79, .1);
}

.cf-dropdown-list-nav {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  top: 80px;
  left: 0;
  right: 0;
  overflow: hidden;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .08);
}

.cf-dropdown-list-nav.w--open {
  box-shadow: none;
  width: 100%;
  padding-top: 25px;
  top: 55px;
  overflow: visible;
}

.cf-dropdown-arrow---nav-3 {
  margin-right: 0;
  font-size: 14px;
  position: static;
}

.cf-dropdown-toggle-div {
  grid-column-gap: 10px;
  color: #04121f;
  padding: 0;
  transition: color .2s;
  display: flex;
}

.cf-dropdown-toggle-div:hover {
  color: var(--conversion-flow-library--medium-purple);
  font-weight: 500;
}

.cf-dropdown-wrapper {
  position: static;
}

.cf-visual-features-item-heading {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  font-family: Montserrat, sans-serif;
}

.cf-nav-visual-image {
  object-fit: contain;
  width: 100%;
  height: auto;
}

.cf-visual-features-item-image {
  width: 100%;
  height: 150px;
  margin-bottom: 28px;
  overflow: hidden;
}

.cf-visual-features-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-visual-features-item.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  text-decoration: none;
}

.cf-visual-features-item.navbar {
  color: #0d0e10;
  background-color: #fff;
  border-radius: 0;
  padding: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 125%;
}

.cf-visual-features-item.navbar:hover {
  background-color: #fafafa;
}

.cf-visual-features-items-container {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-visual-features-items-container.price-nav {
  grid-column-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cf-visual-features-items-container.nav {
  grid-column-gap: 0px;
  grid-column-gap: 0px;
}

.cf-nav-2-menu {
  grid-column-gap: 32px;
  color: #283338;
  align-items: center;
  margin-left: 20px;
  margin-right: auto;
  font-size: 15px;
  display: flex;
  position: static;
}

.cf-brand-2 {
  object-fit: contain;
  justify-content: flex-start;
  width: auto;
  height: 40px;
  padding-left: 0;
  display: flex;
}

.cf-navigation-2-left-contain {
  align-items: center;
  display: flex;
}

.cf-navigation-2-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 95%;
  max-width: 1340px;
  height: 100%;
  min-height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: static;
}

.cf-navigation-2-bar {
  background-color: rgba(221, 221, 221, 0);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.cf-navbar-shadow {
  filter: blur(10px);
  background-color: rgba(103, 102, 109, .06);
  border-radius: 100px;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 100px rgba(0, 0, 0, .1);
}

.cf-menu-button-wrapper {
  display: none;
}

.cf-nav-5-button {
  color: #fff;
  background-color: #000;
  border-radius: 80px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .2s;
}

.cf-nav-5-button:hover {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 51%, var(--conversion-flow-library--sandy-brown));
}

.cf-nav-links {
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
}

.cf-nav-links:hover {
  color: var(--conversion-flow-library--medium-purple);
}

.cf-nav-links-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.cf-nav-menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-brand {
  padding-left: 0;
}

.cf-brand.w--current {
  width: 80px;
  height: 35px;
  padding-left: 0;
}

.cf-nav-4-wrapper {
  z-index: 1;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 2%;
  display: flex;
  position: relative;
}

.cf-nav-shadow-wrapper {
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cf-navbar-main-white-div {
  z-index: 10;
  padding-top: 0;
  position: relative;
}

.cf-navbar-5 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-testimonial-logos {
  width: 100%;
  max-width: 120px;
}

.cf-testimonial-logos._3 {
  margin-right: 20px;
}

.cf-hero-logos-wrap {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.cf-logos-text {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 133%;
}

.cf-testimonial-logos-contain {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1130px;
  margin: 70px auto;
  display: flex;
}

.cf-hero-layer-blur {
  filter: blur(25px);
  background-color: #f3f3f3;
  width: 100%;
  height: 140px;
  position: absolute;
  top: auto;
  bottom: -12%;
  left: 0%;
  right: 0%;
}

.cf-testimonial-name-position {
  color: #0d0e10;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 175%;
}

.cf-testimonial-text---italic {
  color: #10100d;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars {
  margin-bottom: 14px;
}

.cf-hero-testimonial-contain {
  z-index: 1;
  background-color: #fff;
  border-radius: 16px;
  max-width: 360px;
  padding: 24px 32px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-image-review-container {
  width: 50%;
  max-width: 627px;
  position: relative;
}

.cf-testimonial-logo-image {
  margin-left: 16px;
}

.cf-extra-bold-span {
  font-weight: 800;
}

.cf-star-image {
  margin-right: 16px;
}

.cf-testmonial-text-wrapper {
  color: rgba(13, 14, 16, .9);
  align-items: center;
  margin-top: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 150%;
  display: flex;
}

.cf-button-gradient {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(90deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-call-arrow-down {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-cta-arrow-div {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  font-size: 19px;
  position: relative;
}

.cf-cta-button {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button:hover {
  background-color: #b16cea;
}

.cf-cta-button.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-cta-button.rectangle.small {
  padding: 20px 20px 20px 34px;
}

.cf-18px-paragraph {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-64px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 62px;
  font-weight: 700;
  line-height: 105%;
}

.home-left-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  max-width: 540px;
  margin-top: 100px;
  display: flex;
}

.cf-1140px-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-2 {
  background-color: #f3f3f3;
  overflow: hidden;
}

.cf-tab-image.tab-5 {
  width: 70%;
  max-width: 400px;
}

.cf-tab-image.tab-4 {
  width: 78%;
  max-width: 453px;
}

.cf-tab-image.tab-3 {
  width: 80%;
  max-width: 468px;
}

.cf-tab-image.tab-1 {
  width: 66%;
  max-width: 385px;
}

.cf-tabs-right-tab {
  background-color: var(--conversion-flow-library--medium-purple);
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
}

.cf-tabs-element {
  position: absolute;
  top: 4%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.cf-tabs-element._2 {
  top: auto;
  bottom: -4%;
  left: auto;
  right: -6%;
}

.cf-black-small-button {
  text-align: center;
  background-color: #000;
  border-radius: 100px;
  width: 169px;
  padding: 22px 32px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .9s;
}

.cf-black-small-button:hover {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple) 31%, var(--conversion-flow-library--light-coral) 75%, var(--conversion-flow-library--coral) 92%, var(--conversion-flow-library--sandy-brown));
}

.cf-tabs-content-text {
  color: rgba(0, 0, 0, .8);
  margin-bottom: 36px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-tabs-content-heading {
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-sub-heading {
  color: var(--conversion-flow-library--medium-purple);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-tabs-left-wrap {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-left: 64px;
  padding-right: 54px;
  display: flex;
  position: relative;
}

.cf-tabs-content-contain {
  border-radius: 12px;
  justify-content: space-between;
  align-items: stretch;
  min-height: 689px;
  display: flex;
}

.cf-tabs-image.absolute {
  position: absolute;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 17%;
  box-shadow: 8px 18px 160px rgba(0, 0, 0, .2);
}

.cf-tabs-image.absolute.card {
  width: 48%;
  max-width: 233px;
  height: auto;
}

.cf-tabs-image.absolute.card.tab-3 {
  width: 36%;
  max-width: 212px;
  padding: 0;
  bottom: 15%;
}

.cf-tabs-image.absolute.tab-2 {
  width: 81%;
  max-width: 475px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 8%;
}

.cf-tabs-image.absolute.tab-1 {
  width: 36%;
  max-width: 212px;
  right: 14%;
}

.cf-tabs-image.tab-2 {
  width: 62%;
  max-width: 362px;
  position: relative;
  top: -20%;
}

.cf-tabs-content {
  border-radius: 12px;
}

.cf-home-tab-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  transition: opacity .2s;
}

.cf-home-tab-link:hover {
  opacity: .8;
}

.cf-home-tab-link.w--current {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #fff;
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
}

.cf-tabs-menu {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-home-tabs {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.cf-tabs-header-text {
  color: rgba(255, 255, 255, .8);
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
}

.cf-features-4-tabs-heading {
  text-align: center;
  max-width: 744px;
  margin: 0 auto 16px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-header {
  color: #fff;
  max-width: 839px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.cf-features-4-tabs-wrapper {
  width: 90%;
  max-width: 1169px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-features-section-4 {
  background-color: #0d0e10;
}

.cf-testimonial-position {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 137%;
}

.cf-testimonial-name {
  color: #000;
  margin-top: 0;
  margin-bottom: 2px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 156%;
}

.cf-testimonial-image {
  border-radius: 100px;
  width: 100%;
  max-width: 50px;
  height: 50px;
  margin-right: 20px;
}

.cf-testimonial-block {
  align-items: flex-start;
  display: flex;
}

.cf-testimonial-paragraph {
  color: #0d0e10;
  margin-top: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.cf-hero-6---text-container-3 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-2 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 0;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---text-container-1 {
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  width: 100%;
  max-width: 489px;
  margin-bottom: 20px;
  margin-right: 40px;
  padding: 36px 32px;
  display: flex;
  box-shadow: 0 12px 100px rgba(0, 0, 0, .05);
}

.cf-hero-6---right-container {
  width: 50%;
  max-width: 530px;
}

.cf-client-review-white {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.cf-client-image-white {
  color: #ff5e69;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: -15px;
  font-size: 20px;
  font-weight: 800;
  line-height: 150%;
  display: flex;
}

.cf-client-image {
  border: 1px solid #000;
  border-radius: 100%;
  width: 100%;
  max-width: 50px;
  height: 50px;
}

.cf-client-image.margin {
  margin-left: -15px;
}

.cf-clients-images-container {
  align-items: flex-start;
  margin-bottom: 28px;
  display: flex;
}

.cf-home-6---clients-container {
  color: rgba(255, 255, 255, .9);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 22px;
  font-weight: 500;
  line-height: 127%;
  display: flex;
}

.cf-home-6---divider {
  opacity: .1;
  background-color: #fff;
  width: 1px;
  margin-left: 48px;
  margin-right: 48px;
}

.cf-bio-text {
  color: rgba(13, 14, 16, .9);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.cf-bio-text.white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 0;
}

.cf-review-stars-image {
  object-fit: contain;
  width: 100%;
  max-width: 152px;
  margin-bottom: 16px;
}

.cf-review-logo {
  object-fit: contain;
  width: 100%;
  max-width: 110px;
  margin-bottom: 20px;
}

.cf-bottom-left-contain {
  flex-direction: column;
  align-items: flex-start;
  max-width: 175px;
  display: flex;
}

.cf-home-6---top-contain {
  width: 100%;
  max-width: 510px;
  display: flex;
}

.cf-20px-paragraph---white {
  color: rgba(255, 255, 255, .9);
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.cf-40px-heading---white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-hero-6---left-container {
  width: 48%;
  max-width: 530px;
  margin-top: 80px;
}

.cf-1140px-wrapper---hero-6 {
  z-index: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.cf-hero-section-6 {
  background-color: #0d0e10;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.cf-secondary-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #000;
  border-radius: 12px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .23s;
}

.cf-secondary-button:hover {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #fff;
}

.cf-secondary-button.pricing-button {
  color: #fff;
  background-color: #000;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
}

.cf-secondary-button.pricing-button:hover {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 46%, var(--conversion-flow-library--sandy-brown));
}

.cf-pricing-plan-content-text {
  letter-spacing: .5px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.cf-pricing-plan-tick-icon {
  margin-top: 2px;
  margin-right: 16px;
}

.cf-pricing-plan-content-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.cf-pricing-plan-content-wrapper {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-plan-small-text {
  letter-spacing: 1px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.cf-pricing-plan-price {
  background-image: linear-gradient(90deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 38%, var(--conversion-flow-library--coral) 73%, var(--conversion-flow-library--sandy-brown));
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 48px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
}

.cf-pricing-plan-note-text {
  letter-spacing: .3px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.cf-pricing-plan-text {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.cf-pricing-box-plan-wrapper {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box-plan-wrapper.white-border {
  border-bottom-color: rgba(255, 255, 255, .2);
}

.cf-pricing-box {
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 31%;
  min-height: 640px;
  margin-left: 1%;
  margin-right: 1%;
  padding: 40px;
  display: flex;
}

.cf-pricing-box.pricing-1-box {
  background-color: #fff;
}

.cf-pricing-box.green-pricing-box {
  color: #fff;
  background-color: #1d1d1d;
  border-style: none;
}

.cf-primary-button {
  color: #007e60;
  letter-spacing: .3px;
  background-color: #f0f9f5;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .34s;
  display: flex;
}

.cf-primary-button:hover {
  color: #f0f9f5;
  background-color: #1d4a35;
}

.cf-primary-button.pricing-button {
  color: #000;
  background-color: #fff;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cf-primary-button.pricing-button:hover {
  background-image: linear-gradient(96deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 50%, var(--conversion-flow-library--sandy-brown));
  color: #fff;
}

.cf-pricing-box-row {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box-wrapper {
  margin-top: 50px;
}

.cf-pricing-box-wrapper.pricing-1-box {
  margin-top: 100px;
  position: relative;
  top: 0;
}

.cf-wrapper-1200px {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cf-toggle-arrow-icon {
  position: relative;
  top: -12px;
  left: 12px;
}

.cf-toggle-save-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-toggle-save-container {
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -141%;
  left: 15%;
  right: 0%;
}

.cf-toggle-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.cf-toggle-dot {
  background-color: #fff;
  border-radius: 100%;
  width: 28px;
  height: 28px;
}

.cf-toggle-dot.green-toggle-dot {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple) 17%, var(--conversion-flow-library--light-coral) 55%, var(--conversion-flow-library--sandy-brown));
}

.cf-toggle-contain {
  cursor: pointer;
  background-color: #000;
  border-radius: 20px;
  align-items: center;
  width: 70px;
  height: 34px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 5px;
  display: flex;
}

.cf-toggle-contain.white-toggle {
  background-color: #fff;
}

.cf-toggle-row {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-pricing-toggle-header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-pricing-toggle-header-wrapper.pricing-header-toggle {
  justify-content: center;
}

.cf-pricing-hero-para {
  color: #fff;
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.cf-colourful-text {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 49%, var(--conversion-flow-library--coral) 75%, var(--conversion-flow-library--sandy-brown));
  white-space: normal;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 3px;
  padding-bottom: 0;
  display: inline-block;
}

.cf-pricing-hero-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 115%;
}

.cf-white-top-heading {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.cf-pricing-hero-head-container {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 880px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-pricing-hero-section {
  background-color: #000;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.cf-32px-heading {
  color: #000;
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-14px-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.cf-flex-1---text-contain {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  display: flex;
}

.cf-flex-1---image-2 {
  object-fit: fill;
  border-radius: 16px;
  width: 80%;
  max-width: 435px;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: auto;
  right: -10%;
  box-shadow: 0 24px 94px rgba(0, 0, 0, .08);
}

.cf-flex-1---image-1 {
  object-fit: contain;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
}

.cf-flex-1---image-contain {
  align-items: stretch;
  width: 45%;
  display: flex;
  position: relative;
}

.cf-flex-1---container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.cf-flex-1---wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-features-section-1-block-paragraph {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.cf-block-h5-heading {
  margin-top: 24px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
}

.cf-features-section-1-image-contain {
  object-fit: contain;
}

.cf-features-section-1-grid-cell {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 14px 100px rgba(0, 0, 0, .05);
}

.cf-features-section-1-grid-cell.black {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.cf-features-section-1-grid {
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.cf-58px-heading---white {
  color: #fff;
  text-align: center;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 110%;
}

.cf-features-section-1-wrapper {
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 140px;
}

.cf-features-section-1 {
  background-color: #0d0e10;
}

.cf-service-paragraph {
  color: rgba(13, 14, 16, .9);
  text-align: left;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-service-heading {
  color: #0d0d0d;
  text-align: left;
  letter-spacing: -.16px;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 133%;
}

.cf-service-icon {
  object-fit: contain;
}

.cf-features-section-3-icon-wrap {
  background-color: #b16cea;
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 56px;
  height: 56px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}

.cf-features-section-2-grid-cell {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 353px;
  display: flex;
}

.cf-features-section-2-grid-cell.homepage-3 {
  align-items: flex-start;
  max-width: 353px;
}

.cf-features-section-2-icon-wrap {
  background-color: #b16cea;
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 56px;
  height: 56px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cf-features-section-2-icon-wrap.cf-absolute {
  position: absolute;
  top: -6%;
  bottom: auto;
  left: 6%;
  right: auto;
}

.cf-features-section-3-grid-cell {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 353px;
  display: flex;
}

.cf-features-section-2-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 80px;
}

.cf-features-section-2-heading {
  color: #000;
  text-align: center;
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 115%;
}

.cf-features-section-3-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-service-image {
  border-radius: 16px;
}

.cf-service-number {
  color: #fff;
  text-align: center;
  letter-spacing: -.16px;
  font-size: 26px;
  line-height: 123%;
}

.cf-features-section-2-image-wrapper {
  margin-bottom: 32px;
  position: relative;
}

.cf-features-section-2-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.cf-pricing-plan-pointer-text-18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-pricing-plan-check-icon {
  width: 28px;
  height: 28px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 0;
}

.cf-pricing-plan-pointer-container {
  margin-top: 40px;
}

.cf-body---18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-h3-heading-40px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px.margin-bottom-32px {
  margin-bottom: 32px;
}

.cf-different-tabs-content {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
}

.cf-different-tab-image {
  width: 32px;
  height: auto;
  margin-right: 16px;
}

.cf-different-tab-link {
  opacity: .3;
  letter-spacing: -.01em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.cf-different-tab-link.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
}

.cf-different-menu {
  flex-direction: column;
  width: 85%;
  max-width: 540px;
  margin-right: 1%;
  display: flex;
}

.cf-different-tabs {
  width: 100%;
  height: 100%;
  display: flex;
}

.cf-different-bottom-container {
  width: 100%;
}

.cf-italic-text {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-different-upper-container {
  margin-bottom: 64px;
}

.cf-wrapper-1160 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.different-flex {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 200px;
}

.cf-cta-image-bubbles {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.cf-cta-image-bubbles.rounded-image {
  border-radius: 100px;
}

.cf-cta-circle {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.cf-cta-circle._5 {
  width: 120px;
  height: 120px;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 6%;
}

.cf-cta-circle._4 {
  width: 76px;
  height: 76px;
  top: 14%;
  bottom: auto;
  left: auto;
  right: -2%;
}

.cf-cta-circle._3 {
  width: 76px;
  height: 76px;
  top: auto;
  bottom: 18%;
  left: 8%;
  right: auto;
}

.cf-cta-circle._1 {
  width: 52px;
  height: 52px;
  top: 11%;
  bottom: auto;
  left: 3%;
  right: auto;
}

.cf-cta-circle._2 {
  width: 60px;
  height: 60px;
  top: 40%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.cf-arrow-button {
  color: #fff;
  background-color: #101011;
  background-image: url('../images/Group-385.svg');
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 88px;
  justify-content: space-between;
  align-items: center;
  padding: 28px 64px 28px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s, background-position .2s;
  display: inline-block;
}

.cf-arrow-button:hover {
  background-color: #936ab4;
  background-position: 88%;
}

.cf-cta-text {
  z-index: 1;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 140%;
  position: relative;
}

.cf-display-heading {
  letter-spacing: -1.5px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 82px;
}

.cf-display-heading.heading-cta {
  z-index: 1;
  max-width: 800px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 50px;
  line-height: 110%;
  position: relative;
}

.cf-wrapper {
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.cta-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 200px;
}

.cf-footer-link {
  color: var(--conversion-flow-library--medium-purple);
}

.cf-copyright-text-2 {
  color: rgba(255, 255, 255, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 120%;
}

.cf-footer-copyright-wrapper {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, .2);
  width: 100%;
  padding-top: 32px;
}

.cf-footer-links {
  color: rgba(255, 255, 255, .9);
  letter-spacing: .5px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.cf-footer-links:hover {
  color: var(--conversion-flow-library--medium-purple);
}

.cf-footer-links.w--open {
  padding-right: 55px;
}

.cf-footer-links-header {
  margin-bottom: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-footer-link-inner-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cf-footer-link-inner-wrapper.bottom-padding {
  margin-bottom: 20px;
}

.cf-footer-links-wrapper {
  flex-direction: column;
  align-items: flex-start;
  max-width: 150px;
  margin-right: 0;
  display: flex;
}

.cf-footer-right-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 60%;
  display: grid;
}

.cf-footer-social-icon {
  object-fit: contain;
  width: 24px;
  height: 24px;
}

.cf-footer-social-link-block {
  background-color: #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-right: 12px;
  padding: 12px;
  transition: background-color .26s;
  display: flex;
}

.cf-footer-social-link-block:hover {
  background-color: var(--conversion-flow-library--sandy-brown);
}

.cf-footer-social-wrapper {
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.cf-footer-paragraph {
  letter-spacing: .5px;
  max-width: 400px;
  margin-top: 32px;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.cf-footer-logo {
  object-fit: contain;
  width: 100%;
  height: 90%;
}

.cf-footer-logo-link.w--current {
  height: 39px;
  margin-bottom: 0;
}

.cf-footer-left-container {
  width: 30%;
  margin-right: 2%;
}

.cf-footer-container {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.cf-footer-wrapper {
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
}

.cf-wrapper-1200px-2 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cf-footer-section {
  color: #fff;
  background-color: #0d0d0d;
  background-image: url('../images/Shapes.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 140px;
  padding-bottom: 100px;
}

.cf-secondary-button-2 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  background-color: #000;
  border-radius: 12px;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .23s;
}

.cf-secondary-button-2:hover {
  background-color: var(--conversion-flow-library--medium-purple);
  color: #fff;
}

.cf-secondary-button-2.pricing-button {
  color: #fff;
  background-color: #000;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
}

.cf-secondary-button-2.pricing-button:hover {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 46%, var(--conversion-flow-library--sandy-brown));
}

.cf-pricing-plan-content-text-2 {
  letter-spacing: .5px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  text-decoration: none;
}

.cf-pricing-plan-tick-icon-2 {
  margin-top: 2px;
  margin-right: 16px;
}

.cf-pricing-plan-content-item-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.cf-pricing-plan-content-wrapper-2 {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-plan-small-text-2 {
  letter-spacing: 1px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
}

.cf-pricing-plan-price-2 {
  background-image: linear-gradient(90deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 38%, var(--conversion-flow-library--coral) 73%, var(--conversion-flow-library--sandy-brown));
  letter-spacing: 0;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.cf-pricing-plan-price-2.month {
  font-size: 23px;
}

.cf-pricing-plan-note-text-2 {
  letter-spacing: .3px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.cf-pricing-plan-text-2 {
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 120%;
}

.cf-pricing-box-plan-wrapper-2 {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box-plan-wrapper-2.white-border {
  border-bottom-color: rgba(255, 255, 255, .2);
}

.cf-pricing-box-2 {
  border: 1px solid #e5e5e5;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  width: 31%;
  min-height: 640px;
  margin-left: 1%;
  margin-right: 1%;
  padding: 40px;
  display: flex;
}

.cf-pricing-box-2.pricing-1-box {
  background-color: #fff;
}

.cf-pricing-box-2.green-pricing-box {
  color: #fff;
  background-color: #1d1d1d;
  border-style: none;
}

.cf-primary-button-2 {
  color: #007e60;
  letter-spacing: .3px;
  background-color: #f0f9f5;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .34s;
  display: flex;
}

.cf-primary-button-2:hover {
  color: #f0f9f5;
  background-color: #1d4a35;
}

.cf-primary-button-2.pricing-button {
  color: #000;
  background-color: #fff;
  margin-top: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.cf-primary-button-2.pricing-button:hover {
  background-image: linear-gradient(96deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 50%, var(--conversion-flow-library--sandy-brown));
  color: #fff;
}

.cf-pricing-box-row-2 {
  justify-content: center;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.cf-pricing-box-wrapper-2 {
  margin-top: 50px;
}

.cf-pricing-box-wrapper-2.pricing-1-box {
  margin-top: 100px;
  position: relative;
  top: 0;
}

.cf-wrapper-1200px-3 {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cf-toggle-arrow-icon-2 {
  position: relative;
  top: -12px;
  left: 12px;
}

.cf-toggle-save-text-2 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.cf-toggle-save-container-2 {
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -141%;
  left: 15%;
  right: 0%;
}

.cf-toggle-text-2 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.cf-toggle-dot-2 {
  background-color: #fff;
  border-radius: 100%;
  width: 28px;
  height: 28px;
}

.cf-toggle-dot-2.green-toggle-dot {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple) 17%, var(--conversion-flow-library--light-coral) 55%, var(--conversion-flow-library--sandy-brown));
}

.cf-toggle-contain-2 {
  cursor: pointer;
  background-color: #000;
  border-radius: 20px;
  align-items: center;
  width: 70px;
  height: 34px;
  margin-left: 25px;
  margin-right: 25px;
  padding: 5px;
  display: flex;
}

.cf-toggle-contain-2.white-toggle {
  background-color: #fff;
}

.cf-toggle-row-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cf-pricing-toggle-header-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-pricing-toggle-header-wrapper-2.pricing-header-toggle {
  justify-content: center;
}

.cf-pricing-hero-para-2 {
  color: #fff;
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.cf-colourful-text-2 {
  background-image: linear-gradient(135deg, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 49%, var(--conversion-flow-library--coral) 75%, var(--conversion-flow-library--sandy-brown));
  white-space: normal;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 3px;
  padding-bottom: 0;
  display: inline-block;
}

.cf-pricing-hero-heading-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 115%;
}

.cf-white-top-heading-2 {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.cf-pricing-hero-head-container-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 880px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cf-pricing-hero-section-2 {
  background-color: #000;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.link-block, .link-block-2, .link-block-3 {
  text-decoration: none;
}

.cf-testimonial-black-name {
  font-family: Montserrat, sans-serif;
  line-height: 175%;
}

.cf-testimonial-italic-text {
  color: #000;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 156%;
}

.cf-black-review-stars-2 {
  margin-bottom: 14px;
}

.cf-testimonial-bottom-text {
  margin-top: 160px;
}

.cf-18px-paragraph-2 {
  color: rgba(0, 0, 0, .9);
  max-width: 510px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.cf-testimonial-right-wrap {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  max-width: 517px;
  height: 100%;
  display: flex;
}

.cf-round-testimonial-image {
  border-radius: 100%;
  width: 100%;
  position: relative;
  left: 80px;
}

.cf-testimonial-black-image {
  background-color: #0d0e10;
  border-radius: 50%;
  width: 40%;
  max-width: 380px;
}

.cf-home-testimonial-wrap {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 110px;
  display: flex;
}

.cf-82px-heading---black {
  color: #000;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 82px;
  font-weight: 700;
  line-height: 100%;
}

.cf-heading-part-3 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.cf-heading-part-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-call-arrow-down-2 {
  margin-bottom: -18px;
  margin-left: -18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cf-call-arrow-down-2.gradient {
  margin-bottom: -22px;
  margin-left: -22px;
}

.cf-call-arrow-contain {
  background-color: #0d0e10;
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 12px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-call-arrow-contain.transparent {
  background-color: rgba(0, 0, 0, 0);
  margin-left: 5px;
}

.cf-call-arrow-contain.cf-gradient {
  background-color: #b16cea;
  background-image: linear-gradient(135deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  width: 40px;
  height: 40px;
  padding-bottom: 6px;
  padding-left: 6px;
}

.cf-call-arrow-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid #0d0e10;
  border-radius: 60px;
  align-items: center;
  margin-left: 40px;
  padding: 18px 42px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: filter .2s;
  display: flex;
  overflow: visible;
}

.cf-call-arrow-button:hover {
  filter: invert();
  background-color: #fff;
}

.cf-call-arrow-button.header-4 {
  font-family: Montserrat, sans-serif;
}

.cf-gradient-span {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat, sans-serif;
}

.cf-heading-part-1 {
  align-items: center;
  display: flex;
}

.cf-heading-wrapper {
  width: 100%;
}

.cf-1140px-wrapper---home-vertical-2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 180px;
  display: flex;
  position: relative;
}

.cf-hero-section-4 {
  background-color: #fff;
  overflow: hidden;
}

.cf-floating-white-div {
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-scribble {
  z-index: 1;
  position: static;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-floating-image-container-2 {
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: auto;
}

.cf-floating-black-div {
  background-color: #0d0e10;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cf-floating-image-container-1 {
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cf-home-center-image {
  z-index: 3;
  border-radius: 16px;
  width: 80%;
  max-width: 1080px;
  position: relative;
}

.cf-home-image-container {
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  margin: 80px auto 180px;
  display: flex;
  position: relative;
}

.cf-button-gradient-2 {
  z-index: auto;
  background-color: #ffa84b;
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.cf-cta-arrow-div-2 {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  border-top-right-radius: 16px;
  justify-content: flex-start;
  align-items: flex-end;
  width: 32px;
  height: 32px;
  margin-left: 7px;
  padding-bottom: 5px;
  padding-left: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-button-text-2 {
  z-index: 1;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.cf-cta-button-2 {
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 24px 40px 26px;
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cf-cta-button-2:hover {
  background-color: #b16cea;
}

.cf-cta-button-2.rectangle {
  border-radius: 16px;
  padding-right: 30px;
}

.cf-22px-paragraph---white {
  color: rgba(255, 255, 255, .9);
  text-align: center;
  max-width: 800px;
  margin-bottom: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  line-height: 155%;
}

.cf-82px-heading {
  color: #fff;
  text-align: center;
  max-width: 990px;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%;
}

.cf-1140px-wrapper---home-vertical {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.cf-hero-section-3 {
  background-color: #0d0e10;
  background-image: linear-gradient(#0d0e10 70%, #fff 70%);
  overflow: hidden;
}

.cf-services-image {
  object-fit: contain;
  border-radius: 16px;
}

.cf-services-right-contain {
  width: 50%;
  max-width: 500px;
}

.cf-call-button {
  color: #0d0e10;
  letter-spacing: -.32px;
  align-items: center;
  padding-left: 10px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.cf-call-button._24px-bold {
  color: #b16cea;
  letter-spacing: normal;
  padding-left: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
}

.cf-services-paragraph {
  color: #000;
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 156%;
}

.cf-services-h2-heading {
  color: #000;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-services-icon {
  object-fit: contain;
  border-radius: 18px;
  margin-bottom: 32px;
}

.cf-services-icon._2 {
  margin-bottom: 32px;
  box-shadow: 0 14px 80px rgba(24, 111, 225, .25);
}

.cf-services-icon._1 {
  border-radius: 18px;
  margin-bottom: 32px;
  box-shadow: 0 14px 80px rgba(252, 107, 92, .25);
}

.cf-services-left-contain {
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  max-width: 450px;
  display: flex;
}

.cf-services-page-contain {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 200px;
  display: flex;
}

.cf-services-page-contain.reverse {
  flex-direction: row-reverse;
  margin-bottom: 0;
}

.cf-services-main-wrapper {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.brix---icon-square-36px {
  background-color: var(--elements-webflow-library--secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---text-100-bold {
  color: var(--black);
  letter-spacing: .08em;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.brix---color-accent-1 {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.brix---heading-h3-size {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---heading-h3-size-link {
  color: var(--elements-webflow-library--neutral--800);
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  transition: color .3s;
}

.brix---heading-h3-size-link:hover {
  color: var(--elements-webflow-library--accent--primary-1);
}

.brix---text-decoration-none {
  text-decoration: none;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---testimonial-v6-content-card {
  z-index: 1;
  background-color: var(--elements-webflow-library--neutral--100);
  box-shadow: 0 8px 28px 0 var(--elements-webflow-library--general--shadow-03);
  border-radius: 12px;
  width: 90%;
  margin-top: -128px;
  padding: 40px;
  position: relative;
}

.brix---avatar-image-link {
  transition: transform .3s;
}

.brix---avatar-image-link:hover {
  transform: scale(1.1);
}

.brix---avatar-image-square {
  border-radius: 16px;
  overflow: hidden;
  transform: translate(0);
}

.brix---grid-3-columns-gap-row-72px {
  grid-column-gap: 28px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---heading-h2-size {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library--neutral--800);
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.cf-navbar-shadow-2 {
  filter: blur(10px);
  background-color: rgba(103, 102, 109, .06);
  border-radius: 100px;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 100px rgba(0, 0, 0, .1);
}

.cf-menu-button-wrapper-2 {
  display: none;
}

.cf-nav-5-button-2 {
  color: #fff;
  background-color: #000;
  border-radius: 80px;
  padding: 14px 26px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  transition: background-color .2s;
}

.cf-nav-5-button-2:hover {
  background-image: linear-gradient(to right, var(--conversion-flow-library--medium-purple), var(--conversion-flow-library--light-coral) 51%, var(--conversion-flow-library--sandy-brown));
}

.cf-nav-links-2 {
  color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  transition: color .2s;
}

.cf-nav-links-2:hover {
  color: var(--conversion-flow-library--medium-purple);
}

.cf-nav-links-wrapper-2 {
  margin-left: auto;
  margin-right: auto;
}

.cf-nav-menu-2 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cf-navigation-logo-2 {
  object-fit: contain;
}

.cf-brand-3 {
  padding-left: 0;
}

.cf-brand-3.w--current {
  width: 80px;
  height: 35px;
  padding-left: 0;
}

.cf-nav-4-wrapper-2 {
  z-index: 1;
  background-color: #fff;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 2%;
  display: flex;
  position: relative;
}

.cf-nav-shadow-wrapper-2 {
  width: 95%;
  max-width: 1340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cf-navbar-main-white-div-2 {
  z-index: 10;
  padding-top: 0;
  position: relative;
}

.cf-navbar-6 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-no-shadow-container {
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 500;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 15px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.cf-error-message-dark {
  color: #bd333d;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-form-gradient-submit {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
  border-radius: 8px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 156%;
}

.cf-borders-text-field {
  color: #0d0e10;
  letter-spacing: -.32px;
  border: 1px solid rgba(13, 14, 16, .1);
  border-radius: 8px;
  height: 60px;
  margin-bottom: 20px;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-borders-text-field.message {
  margin-bottom: 32px;
}

.cf-borders-text-field-dropdown {
  color: rgba(13, 14, 16, .4);
  letter-spacing: -.32px;
  background-color: #fff;
  border: 1px rgba(13, 14, 16, .1);
  border-radius: 8px;
  width: 95%;
  height: 60px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 18px;
  line-height: 156%;
}

.cf-borders-text-field-dropdown:focus {
  border-color: rgba(13, 14, 16, .2);
}

.cf-borders-text-field-dropdown::placeholder {
  color: rgba(13, 14, 16, .4);
}

.cf-form-dropdown {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 8px;
  margin-bottom: 20px;
}

.cf-form-heading-28px {
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-send-message-form {
  background-color: #fff;
  border-radius: 12px;
  margin-bottom: 0;
  padding: 48px;
}

.cf-form-right-wrapper {
  width: 50%;
}

.cf-footer-info {
  color: #fff;
  letter-spacing: -.48px;
  font-size: 20px;
  line-height: 150%;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-footer-headings-wrap {
  margin-left: 32px;
}

.cf-features-section-1-image-contai {
  object-fit: contain;
  border-radius: 100%;
}

.cf-form-icon {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.cf-footer-info-contain {
  align-items: flex-start;
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.cf-footer-info-contain.last {
  margin-bottom: 0;
}

.cf-footer-divider {
  background-color: rgba(255, 255, 255, .2);
  width: 100%;
  height: 1px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.cf-white-link {
  color: #fff;
  border-bottom: 1px solid #fff;
  text-decoration: none;
  transition: all .2s;
}

.cf-white-link:hover {
  color: #ffa84b;
  border-bottom-color: #ffa84b;
}

.cf-form-paragraph {
  color: rgba(255, 255, 255, .8);
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-form-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-form-left-wrapper {
  width: 40%;
  max-width: 360px;
}

.cf-form-main-wrapper {
  background-color: #0d0e10;
  border-radius: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 70px 70px 70px 80px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-form-section-1 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cf-create-images {
  width: 100%;
  max-width: 400px;
  position: relative;
}

.cf-create-images._3 {
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -4%;
}

.cf-create-images._2 {
  z-index: auto;
  margin-top: 100px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -4%;
  right: auto;
}

.cf-about-images-contain {
  justify-content: center;
  align-items: flex-start;
  height: 730px;
  margin-top: 100px;
  display: flex;
  position: relative;
}

.cf-create-heading {
  color: #000;
  letter-spacing: -.75px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 110%;
  display: block;
}

.cf-grey-create-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
  position: relative;
}

.cf-flex-section-2 {
  background-color: #fafafa;
  overflow: hidden;
}

.cf-service-paragraph-2 {
  color: rgba(13, 14, 16, .9);
  text-align: left;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 156%;
}

.cf-service-heading-2 {
  color: #0d0d0d;
  text-align: center;
  letter-spacing: -.16px;
  margin-bottom: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 133%;
}

.cf-service-image-2 {
  border-radius: 16px;
}

.cf-service-number-2 {
  color: #fff;
  text-align: center;
  letter-spacing: -.16px;
  font-size: 26px;
  line-height: 123%;
}

.cf-features-section-2-icon-wrap-2 {
  background-color: #b16cea;
  background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 56px;
  height: 56px;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cf-features-section-2-icon-wrap-2.cf-absolute {
  position: absolute;
  top: -6%;
  bottom: auto;
  left: 6%;
  right: auto;
}

.cf-features-section-2-image-wrapper-2 {
  margin-bottom: 32px;
  position: relative;
}

.cf-features-section-2-grid-cell-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 353px;
  display: flex;
}

.cf-features-section-2-grid-cell-2.homepage-3 {
  align-items: flex-start;
  max-width: 353px;
}

.cf-features-section-2-grid-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  margin-top: 80px;
}

.cf-features-section-2-heading-2 {
  color: #000;
  text-align: center;
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 115%;
}

.cf-features-section-2-wrapper-2 {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .cf-testimonial-logos {
    max-width: 130px;
  }

  .cf-tabs-element {
    top: 18%;
    right: 21%;
  }

  .cf-wrapper-1160.different-flex {
    padding-bottom: 140px;
  }

  .cf-footer-links {
    color: rgba(255, 255, 255, .7);
    transition: opacity .2s;
  }

  .cf-footer-links:hover {
    color: #fff;
  }

  .cf-footer-link-inner-wrapper {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    display: flex;
  }

  .cf-footer-right-container {
    justify-content: center;
  }
}

@media screen and (min-width: 1440px) {
  .cf-nav-links {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .cf-navbar-5 {
    background-color: rgba(0, 0, 0, 0);
  }

  .cf-testimonial-logos {
    max-width: 140px;
  }

  .cf-tab-image.tab-5 {
    width: 68%;
  }

  .cf-tab-image.tab-4 {
    width: 78%;
  }

  .cf-tab-image.tab-3 {
    width: 80%;
  }

  .cf-tab-image.tab-1 {
    width: 66%;
    max-width: 385px;
  }

  .cf-tabs-element {
    top: 18%;
    right: 20%;
  }

  .cf-tabs-image.absolute {
    bottom: 7%;
    right: 17%;
  }

  .cf-tabs-image.absolute.card {
    width: 48%;
  }

  .cf-tabs-image.absolute.card.tab-3 {
    width: 36%;
    bottom: 8%;
  }

  .cf-tabs-image.absolute.tab-2 {
    width: 81%;
    bottom: 13%;
  }

  .cf-tabs-image.absolute.tab-1 {
    width: 36%;
    max-width: 212px;
  }

  .cf-tabs-image.tab-2 {
    width: 62%;
  }

  .cf-wrapper.cta-wrapper {
    padding-bottom: 200px;
  }

  .cf-footer-right-container {
    margin-left: 5%;
  }

  .cf-nav-links-2 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .cf-navbar-6 {
    background-color: rgba(0, 0, 0, 0);
  }
}

@media screen and (max-width: 991px) {
  .cf-connect-wrapper {
    margin-top: 100px;
  }

  .cf-nav-4-links-left-container {
    margin-right: 140px;
  }

  .cf-nav-4-links-container {
    margin-left: 0;
  }

  .cf-close-contain {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
  }

  .cf-close-button {
    top: 52px;
    right: 85px;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 85px;
    display: none;
  }

  .cf-navigation-4-container {
    max-width: 650px;
  }

  .cf-navigation-2-link {
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .cf-resource-visual-block {
    max-width: 60px;
    margin-bottom: 20px;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-resources-visual-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .cf-nav-dropdown-title-para {
    font-size: 15px;
  }

  .cf-nav-dropdown-title {
    font-size: 40px;
  }

  .cf-nav-dropdown-title-container {
    max-width: 280px;
  }

  .cf-navigation-drop-container {
    flex-direction: column;
  }

  .cf-dropdown-list-contain {
    box-shadow: none;
    padding: 0;
  }

  .cf-dropdown-list-nav.w--open {
    width: 90%;
    min-width: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 0;
    position: relative;
    top: 0;
  }

  .cf-dropdown-arrow---nav-3 {
    margin-left: 7px;
    margin-right: 0;
    position: relative;
  }

  .cf-dropdown-toggle-div {
    justify-content: flex-start;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: flex;
  }

  .cf-visual-features-item.navbar {
    padding: 25px;
  }

  .cf-visual-features-items-container {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-visual-features-items-container.nav {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    width: 100%;
    max-width: none;
    margin-left: 0;
    display: grid;
  }

  .cf-nav-2-menu {
    background-color: #fff;
    display: none;
    position: absolute;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
  }

  .cf-navigation-2-left-contain {
    display: flex;
  }

  .cf-navigation-2-wrapper {
    width: 90%;
  }

  .cf-nav-5-menu-button {
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .cf-nav-5-menu-button.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .cf-menu-button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .cf-nav-5-button {
    margin-left: 14px;
  }

  .cf-nav-button-wrapper {
    margin-left: auto;
    margin-right: 0;
  }

  .cf-nav-links {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }

  .cf-nav-links-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-nav-menu {
    background-color: #fff;
    max-width: none;
    padding-top: 10px;
    padding-bottom: 28px;
    box-shadow: 0 18px 30px rgba(0, 0, 0, .1);
  }

  .cf-brand.w--current {
    height: 30px;
  }

  .cf-navbar-5 {
    overflow: visible;
  }

  .cf-testimonial-logos._3 {
    margin-right: 0;
  }

  .cf-hero-logos-wrap {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    display: flex;
  }

  .cf-hero-logos-wrap.header-2 {
    width: 100%;
  }

  .cf-testimonial-logos-contain {
    align-items: flex-start;
    margin-top: 20px;
  }

  .cf-testimonial-logos-contain.header-2 {
    z-index: 1;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
    position: relative;
  }

  .cf-image-review-container {
    width: 80%;
  }

  .cf-18px-paragraph {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-18px-paragraph.header-2 {
    margin-bottom: 40px;
  }

  .cf-64px-heading {
    font-size: 54px;
  }

  .home-left-wrapper {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .cf-1140px-wrapper {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-tabs-right-tab {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  }

  .cf-tabs-menu {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 650px;
  }

  .cf-testimonial-paragraph {
    font-size: 18px;
  }

  .cf-hero-6---right-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    display: flex;
  }

  .cf-bio-text {
    margin-bottom: 0;
  }

  .cf-bottom-left-contain {
    margin-top: 40px;
  }

  .cf-hero-6---left-container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-1140px-wrapper---hero-6 {
    flex-direction: column;
    padding-top: 0;
  }

  .cf-secondary-button.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-plan-content-wrapper {
    margin-bottom: 0;
  }

  .cf-pricing-plan-price {
    margin-bottom: 25px;
  }

  .cf-pricing-plan-text.pricing-1-plan-text {
    font-size: 40px;
  }

  .cf-pricing-box-plan-wrapper {
    text-align: center;
    align-items: center;
  }

  .cf-pricing-box {
    min-height: auto;
  }

  .cf-pricing-box.pricing-1-box, .cf-pricing-box.green-pricing-box {
    width: 80%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-primary-button.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-pricing-box-row.pricing-box-2 {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cf-pricing-box-row.monthly-pricing {
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-toggle-save-text {
    font-size: 18px;
  }

  .cf-toggle-contain {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .cf-pricing-hero-heading {
    margin-bottom: 20px;
    font-size: 50px;
  }

  .cf-flex-1---text-contain {
    width: 100%;
    max-width: 560px;
    margin-top: 100px;
  }

  .cf-flex-1---image-contain {
    width: 100%;
    max-width: 500px;
  }

  .cf-flex-1---container {
    flex-direction: column;
  }

  .cf-flex-1---wrapper {
    padding-top: 140px;
  }

  .cf-features-section-1-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-58px-heading---white {
    font-size: 52px;
  }

  .cf-features-section-2-grid {
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
  }

  .cf-features-section-2-heading {
    max-width: 600px;
    font-size: 30px;
  }

  .cf-features-section-3-wrapper, .cf-features-section-2-wrapper {
    padding-top: 140px;
  }

  .cf-pricing-plan-pointer-text-18px, .cf-body---18px {
    line-height: 150%;
  }

  .cf-different-tabs-content {
    margin-top: 60px;
    margin-left: 0;
  }

  .cf-different-menu {
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    max-width: 660px;
    margin-right: 0%;
  }

  .cf-different-tabs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.different-flex {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .cf-cta-circle._5 {
    width: 90px;
    height: 90px;
  }

  .cf-cta-circle._4 {
    width: 50px;
    height: 50px;
    right: -6%;
  }

  .cf-cta-circle._3 {
    width: 50px;
    height: 50px;
  }

  .cf-cta-circle._1 {
    width: 40px;
    height: 40px;
    top: 8%;
    left: -3%;
  }

  .cf-cta-circle._2 {
    width: 40px;
    height: 40px;
  }

  .cf-cta-text {
    font-size: 22px;
  }

  .cf-display-heading {
    font-size: 66px;
    line-height: 80px;
  }

  .cf-display-heading.heading-cta {
    font-size: 64px;
  }

  .cf-footer-links-wrapper {
    width: auto;
    margin-right: 0;
  }

  .cf-footer-right-container {
    flex-flow: wrap;
    width: 100%;
  }

  .cf-footer-left-container {
    width: 100%;
    margin-bottom: 10%;
    margin-right: 0%;
  }

  .cf-footer-container {
    flex-direction: column;
  }

  .cf-secondary-button-2.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-plan-content-wrapper-2 {
    margin-bottom: 0;
  }

  .cf-pricing-plan-price-2 {
    margin-bottom: 25px;
  }

  .cf-pricing-plan-text-2.pricing-1-plan-text {
    font-size: 40px;
  }

  .cf-pricing-box-plan-wrapper-2 {
    text-align: center;
    align-items: center;
  }

  .cf-pricing-box-2 {
    min-height: auto;
  }

  .cf-pricing-box-2.pricing-1-box, .cf-pricing-box-2.green-pricing-box {
    width: 80%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-primary-button-2.pricing-button {
    margin-top: 60px;
  }

  .cf-pricing-box-row-2 {
    flex-direction: column;
  }

  .cf-pricing-box-row-2.pricing-box-2 {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    justify-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .cf-pricing-box-row-2.pricing-box-1 {
    flex-direction: column;
    align-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-toggle-save-text-2 {
    font-size: 18px;
  }

  .cf-toggle-contain-2 {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
  }

  .cf-pricing-hero-heading-2 {
    margin-bottom: 20px;
    font-size: 50px;
  }

  .cf-testimonial-bottom-text {
    margin-top: 60px;
  }

  .cf-18px-paragraph-2 {
    max-width: none;
    margin-bottom: 0;
  }

  .cf-testimonial-right-wrap {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-round-testimonial-image {
    left: 40px;
  }

  .cf-testimonial-black-image {
    width: 100%;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-home-testimonial-wrap {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-82px-heading---black {
    font-size: 65px;
  }

  .cf-call-arrow-button {
    flex: none;
  }

  .cf-call-arrow-button.header-4 {
    margin-left: auto;
    margin-right: auto;
  }

  .cf-heading-part-1.header-4 {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    flex-direction: column;
  }

  .cf-home-center-image {
    width: 90%;
  }

  .cf-82px-heading {
    font-size: 70px;
  }

  .cf-1140px-wrapper---home-vertical {
    flex-direction: column;
  }

  .cf-services-right-contain {
    width: 100%;
  }

  .cf-services-h2-heading {
    font-size: 30px;
  }

  .cf-services-left-contain {
    width: 100%;
    margin-top: 60px;
  }

  .cf-services-page-contain, .cf-services-page-contain.reverse {
    flex-direction: column-reverse;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
  }

  .brix---heading-h3-size, .brix---heading-h3-size-link {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .cf-nav-5-menu-button-2 {
    color: #000;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }

  .cf-nav-5-menu-button-2.w--open {
    color: #000;
    background-color: rgba(0, 0, 0, 0);
  }

  .cf-menu-button-wrapper-2 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .cf-nav-5-button-2 {
    margin-left: 14px;
  }

  .cf-nav-button-wrapper-2 {
    margin-left: auto;
    margin-right: 0;
  }

  .cf-nav-links-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
  }

  .cf-nav-links-wrapper-2 {
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-nav-menu-2 {
    background-color: #fff;
    max-width: none;
    padding-top: 10px;
    padding-bottom: 28px;
    box-shadow: 0 18px 30px rgba(0, 0, 0, .1);
  }

  .cf-brand-3.w--current {
    height: 30px;
  }

  .cf-navbar-6 {
    overflow: visible;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .cf-form-heading-28px {
    font-size: 32px;
  }

  .cf-form-right-wrapper {
    width: 100%;
  }

  .cf-form-heading {
    font-size: 30px;
  }

  .cf-form-left-wrapper {
    width: 100%;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 60px;
  }

  .cf-form-main-wrapper {
    flex-direction: column;
    max-width: 700px;
    padding-left: 70px;
  }

  .cf-create-images {
    width: 50%;
  }

  .cf-create-images._3, .cf-create-images._2 {
    width: 40%;
  }

  .cf-create-heading {
    font-size: 50px;
  }

  .cf-features-section-2-grid-2 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
  }

  .cf-features-section-2-heading-2 {
    max-width: 600px;
    font-size: 30px;
  }

  .cf-features-section-2-wrapper-2 {
    padding-top: 140px;
  }
}

@media screen and (max-width: 767px) {
  .cf-center-logo.open-nav {
    width: 22px;
  }

  .cf-center-logo.open-nav.facebook {
    width: 15px;
  }

  .cf-logos-social.open-nav, .cf-logos-social.open-nav-middle {
    width: 60px;
    height: 60px;
  }

  .cf-nav-4-social-icons {
    margin-right: 20px;
    display: none;
  }

  .cf-nav-4-social-icons.open-navigation {
    display: flex;
  }

  .cf-connect-wrapper {
    margin-left: 20px;
  }

  .cf-link-text-navbar-4 {
    font-size: 26px;
  }

  .cf-nav-4-links-right-container {
    align-items: center;
    width: auto;
  }

  .cf-nav-4-links-left-container {
    align-items: center;
    width: auto;
    margin-right: 20px;
  }

  .cf-nav-4-links-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 650px;
  }

  .cf-close-text {
    display: none;
  }

  .cf-close-contain {
    background-image: url('../images/cross-icon.svg');
    background-position: 50%;
    background-size: auto;
    margin-right: 0;
  }

  .cf-close-button {
    border-radius: 100px;
    padding: 16px;
    top: 52px;
    right: 60px;
  }

  .cf-brand-logo-nav-menu {
    padding-left: 0;
    top: 52px;
    left: 60px;
  }

  .cf-brand-logo-nav-menu.w--current {
    left: 60px;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    padding-left: 60px;
    padding-right: 60px;
    display: none;
  }

  .cf-navigation-4-container {
    width: 90%;
    max-width: 550px;
  }

  .cf-resource-block-text {
    font-size: 20px;
  }

  .cf-resource-visual-block {
    width: 30%;
  }

  .cf-resource-visual-item {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cf-resources-visual-grid {
    grid-column-gap: 30px;
  }

  .cf-nav-dropdown-title-container {
    margin-bottom: 20px;
  }

  .cf-nav-dropdown-top {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
  }

  .cf-dropdown-list-nav.w--open {
    width: 90%;
  }

  .cf-visual-features-item-heading {
    font-size: 23px;
  }

  .cf-visual-features-item-image {
    margin-bottom: 20px;
  }

  .cf-visual-features-item.navbar.w--current {
    padding: 14px;
  }

  .cf-visual-features-items-container {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .cf-visual-features-items-container.nav {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .cf-nav-shadow-wrapper {
    width: 90%;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
  }

  .cf-hero-logos-wrap.header-2 {
    justify-content: center;
  }

  .cf-logos-text {
    margin-bottom: 20px;
  }

  .cf-testimonial-logos-contain {
    flex-direction: column;
    align-items: center;
  }

  .cf-testimonial-logos-contain.header-2 {
    margin-top: 0;
  }

  .cf-image-review-container {
    width: 100%;
  }

  .cf-button-gradient, .cf-cta-button {
    font-size: 20px;
  }

  .cf-64px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper {
    width: 90%;
    padding-top: 0;
    padding-bottom: 90px;
  }

  .cf-tabs-right-tab {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cf-tabs-content-heading {
    font-size: 22px;
  }

  .cf-tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .cf-tabs-content-contain {
    flex-direction: column;
    min-height: auto;
  }

  .cf-home-tab-link {
    padding: 15px 30px;
  }

  .cf-tabs-menu {
    width: 100%;
  }

  .cf-features-4-tabs-heading {
    font-size: 35px;
  }

  .cf-bottom-left-contain {
    max-width: none;
  }

  .cf-hero-section-6 {
    padding-bottom: 120px;
  }

  .cf-pricing-plan-content-text {
    font-size: 16px;
  }

  .cf-pricing-plan-tick-icon {
    margin-right: 10px;
  }

  .cf-pricing-plan-content-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-plan-note-text {
    text-align: center;
  }

  .cf-pricing-plan-text {
    font-size: 32px;
  }

  .cf-pricing-box-plan-wrapper {
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-box.pricing-1-box {
    width: 100%;
    max-width: 430px;
  }

  .cf-pricing-box.green-pricing-box {
    width: 100%;
    max-width: 430px;
    min-height: 320px;
    margin-bottom: 5%;
  }

  .cf-pricing-box-row {
    flex-direction: column;
  }

  .cf-pricing-box-wrapper {
    margin-top: 100px;
  }

  .cf-pricing-toggle-header-wrapper {
    flex-direction: column;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-pricing-hero-heading {
    font-size: 42px;
  }

  .cf-14px-heading {
    font-size: 18px;
  }

  .cf-flex-1---image-2 {
    right: 0%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-flex-1---wrapper {
    width: 90%;
    padding-top: 90px;
  }

  .cf-block-h5-heading {
    font-size: 40px;
  }

  .cf-58px-heading---white {
    font-size: 46px;
  }

  .cf-service-paragraph {
    margin-top: 0;
    font-size: 16px;
    line-height: 150%;
  }

  .cf-service-heading {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .cf-features-section-2-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
  }

  .cf-features-section-2-heading {
    max-width: 420px;
    font-size: 28px;
  }

  .cf-features-section-3-wrapper, .cf-features-section-2-wrapper {
    width: 90%;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-body---18px {
    font-size: 16px;
  }

  .cf-h3-heading-40px {
    font-size: 22px;
  }

  .cf-different-tab-link {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .cf-different-menu {
    grid-row-gap: 10px;
    width: 100%;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .cf-cta-circle {
    display: none;
  }

  .cf-cta-text {
    font-size: 20px;
  }

  .cf-display-heading {
    font-size: 60px;
    line-height: 75px;
  }

  .cf-display-heading.heading-cta {
    font-size: 48px;
    line-height: 60px;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.cta-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-footer-links {
    font-size: 16px;
  }

  .cf-footer-links-wrapper {
    max-width: none;
    margin-bottom: 30px;
  }

  .cf-footer-right-container {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .cf-pricing-plan-content-text-2 {
    font-size: 16px;
  }

  .cf-pricing-plan-tick-icon-2 {
    margin-right: 10px;
  }

  .cf-pricing-plan-content-wrapper-2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-plan-note-text-2 {
    text-align: center;
  }

  .cf-pricing-plan-text-2 {
    font-size: 32px;
  }

  .cf-pricing-box-plan-wrapper-2 {
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .cf-pricing-box-2.pricing-1-box {
    width: 100%;
    max-width: 430px;
  }

  .cf-pricing-box-2.green-pricing-box {
    width: 100%;
    max-width: 430px;
    min-height: 320px;
    margin-bottom: 5%;
  }

  .cf-pricing-box-row-2 {
    flex-direction: column;
  }

  .cf-pricing-box-wrapper-2 {
    margin-top: 100px;
  }

  .cf-pricing-toggle-header-wrapper-2 {
    flex-direction: column;
  }

  .cf-colourful-text-2 {
    padding-bottom: 0;
  }

  .cf-pricing-hero-heading-2 {
    font-size: 42px;
  }

  .cf-testimonial-bottom-text {
    margin-top: 0;
  }

  .cf-testimonial-bottom-text.header-4 {
    margin-top: 40px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 80px;
  }

  .cf-82px-heading---black {
    font-size: 54px;
  }

  .cf-heading-part-3 {
    justify-content: center;
  }

  .cf-call-arrow-button {
    margin-bottom: 10px;
    margin-left: 0;
    padding-left: 36px;
    padding-right: 36px;
  }

  .cf-heading-part-1.header-4 {
    align-items: center;
  }

  .cf-1140px-wrapper---home-vertical-2 {
    width: 90%;
    padding-bottom: 90px;
  }

  .cf-floating-white-div {
    display: none;
  }

  .cf-floating-scribble {
    width: 80%;
  }

  .cf-floating-image-container-2 {
    justify-content: flex-start;
    display: flex;
    bottom: -17%;
    left: -8%;
    transform: rotate(-23deg);
  }

  .cf-floating-black-div {
    display: none;
  }

  .cf-floating-image-container-1 {
    justify-content: flex-end;
    display: flex;
    top: -25%;
  }

  .cf-home-image-container {
    margin-bottom: 140px;
  }

  .cf-button-gradient-2, .cf-cta-button-2, .cf-22px-paragraph---white {
    font-size: 20px;
  }

  .cf-82px-heading {
    font-size: 50px;
  }

  .cf-1140px-wrapper---home-vertical {
    width: 90%;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 75%, #fff 70%);
  }

  .cf-services-h2-heading {
    font-size: 28px;
  }

  .cf-services-page-contain {
    margin-bottom: 150px;
  }

  .cf-services-main-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .brix---social-media-grid-left {
    justify-content: start;
    justify-items: start;
  }

  .brix---text-100-bold {
    font-size: 14px;
  }

  .brix---testimonial-v6-content-card {
    padding: 32px 24px;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-nav-shadow-wrapper-2 {
    width: 90%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .cf-form-heading-28px {
    font-size: 30px;
  }

  .cf-send-message-form {
    padding: 40px;
  }

  .cf-footer-info {
    font-size: 18px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-form-heading {
    font-size: 28px;
  }

  .cf-form-main-wrapper {
    width: 90%;
    padding: 70px 40px 90px;
  }

  .cf-about-images-contain {
    height: 500px;
  }

  .cf-create-heading {
    font-size: 40px;
  }

  .cf-grey-create-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cf-service-paragraph-2 {
    margin-top: 0;
    font-size: 16px;
    line-height: 150%;
  }

  .cf-service-heading-2 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  .cf-features-section-2-grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
  }

  .cf-features-section-2-heading-2 {
    max-width: 420px;
    font-size: 28px;
  }

  .cf-features-section-2-wrapper-2 {
    width: 90%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 479px) {
  .cf-logos-social {
    display: none;
  }

  .cf-logos-social.open-nav {
    background-image: none;
    width: 60px;
    height: 60px;
    display: flex;
  }

  .cf-logos-social.open-nav-middle {
    background-image: none;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
  }

  .cf-connect-text {
    font-size: 18px;
  }

  .cf-connect-wrapper {
    margin-top: 60px;
    margin-left: 30px;
  }

  .cf-nav-4-links-left-container {
    width: auto;
    margin-right: 0;
  }

  .cf-nav-4-links-container {
    flex-direction: column;
    margin-top: 500px;
    margin-left: 0;
  }

  .cf-close-text {
    display: none;
  }

  .cf-close-contain {
    width: 16px;
    height: 16px;
    margin-right: 0;
  }

  .cf-close-button {
    padding: 16px;
    top: 40px;
    right: 20px;
  }

  .cf-brand-logo-nav-menu {
    width: 50%;
    padding-left: 0;
    display: none;
    position: absolute;
    top: auto;
    bottom: -15px;
    left: 75px;
    right: 0%;
  }

  .cf-menu-navigation-wrap {
    opacity: 0;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 30px;
    display: none;
  }

  .cf-brand-logo-4 {
    width: 50%;
    padding-left: 0;
  }

  .cf-navigation-4-container {
    max-width: none;
  }

  .cf-nav-2-button {
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 16px;
    line-height: 18px;
  }

  .cf-nav-arrow-icon {
    width: 20px;
    height: 20px;
  }

  .cf-resource-block-text {
    font-size: 18px;
  }

  .cf-resource-visual-block {
    width: 20%;
    margin-bottom: 10px;
  }

  .cf-resources-visual-grid {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .cf-nav-dropdown-title-para {
    line-height: 22px;
  }

  .cf-nav-dropdown-title {
    font-size: 28px;
    line-height: 32px;
  }

  .cf-nav-dropdown-top {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .cf-dropdown-toggle-div {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .cf-visual-features-item-heading {
    font-size: 20px;
  }

  .cf-visual-features-item-image {
    margin-bottom: 10px;
  }

  .cf-visual-features-item.navbar {
    padding: 20px;
    font-size: 16px;
  }

  .cf-visual-features-items-container.nav {
    max-width: none;
  }

  .cf-brand-2 {
    max-width: 140px;
  }

  .cf-nav-5-menu-button {
    padding-left: 10px;
  }

  .cf-nav-5-button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .cf-brand.w--current {
    width: 65px;
    height: 30px;
    padding-left: 0;
  }

  .cf-nav-4-wrapper {
    padding-left: 14px;
    padding-right: 14px;
  }

  .cf-hero-logos-wrap {
    justify-content: space-between;
    margin-left: 0;
  }

  .cf-testimonial-logos-contain, .cf-testimonial-logos-contain.header-2 {
    margin-top: 100px;
  }

  .cf-testimonial-name-position {
    font-size: 14px;
    line-height: 140%;
  }

  .cf-testimonial-text---italic {
    font-size: 16px;
  }

  .cf-hero-testimonial-contain {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    bottom: -40%;
  }

  .cf-testimonial-logo-image {
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }

  .cf-star-image {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .cf-testmonial-text-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
  }

  .cf-cta-arrow-div {
    flex: none;
  }

  .cf-button-text {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button.rectangle {
    padding-left: 50px;
  }

  .cf-18px-paragraph {
    font-size: 16px;
  }

  .cf-64px-heading {
    font-size: 40px;
    line-height: 110%;
  }

  .cf-tabs-right-tab {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cf-tabs-element._2 {
    bottom: -8%;
    right: -14%;
  }

  .cf-tabs-content-text {
    font-size: 16px;
  }

  .cf-tabs-content-heading {
    font-size: 20px;
  }

  .cf-tabs-left-wrap {
    padding: 40px 15px;
  }

  .cf-tabs-content-contain {
    min-height: auto;
  }

  .cf-home-tab-link {
    padding-left: 25px;
    padding-right: 25px;
  }

  .cf-tabs-menu {
    margin-bottom: 50px;
  }

  .cf-tabs-header-text {
    font-size: 16px;
  }

  .cf-features-4-tabs-heading {
    font-size: 30px;
  }

  .cf-testimonial-position {
    font-size: 12px;
  }

  .cf-testimonial-name {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-testimonial-image {
    max-width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  .cf-testimonial-paragraph {
    margin-top: 0;
    font-size: 16px;
  }

  .cf-hero-6---text-container-3 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-2 {
    margin-left: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---text-container-1 {
    margin-right: 30px;
    padding: 20px 10px 20px 16px;
  }

  .cf-hero-6---right-container {
    margin-top: 60px;
  }

  .cf-client-review-white {
    font-size: 18px;
  }

  .cf-clients-images-container {
    margin-bottom: 16px;
  }

  .cf-home-6---divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .cf-bio-text {
    font-size: 16px;
  }

  .cf-bottom-left-contain {
    margin-top: 0;
    margin-bottom: 0;
  }

  .cf-home-6---top-contain {
    flex-direction: column;
  }

  .cf-20px-paragraph---white {
    font-size: 18px;
  }

  .cf-hero-section-6 {
    padding-bottom: 100px;
  }

  .cf-secondary-button {
    font-size: 16px;
  }

  .cf-pricing-box-plan-wrapper {
    width: 100%;
  }

  .cf-pricing-box.pricing-1-box, .cf-pricing-box.green-pricing-box {
    padding: 30px 15px;
  }

  .cf-primary-button {
    padding: 16px 20px;
  }

  .cf-pricing-box-row.pricing-box-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .cf-pricing-box-wrapper.pricing-1-box {
    top: -80px;
  }

  .cf-pricing-hero-para {
    font-size: 16px;
  }

  .cf-colourful-text {
    padding-bottom: 0;
  }

  .cf-white-top-heading {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .cf-pricing-hero-section {
    padding-top: 160px;
    padding-bottom: 150px;
  }

  .cf-flex-1---text-contain {
    margin-top: 60px;
  }

  .cf-flex-1---image-2 {
    width: 90%;
  }

  .cf-flex-1---image-1 {
    width: 100%;
  }

  .cf-features-section-1-block-paragraph {
    font-size: 18px;
  }

  .cf-block-h5-heading {
    margin-top: 10px;
    margin-bottom: 16px;
    font-size: 36px;
  }

  .cf-features-section-1-grid-cell {
    padding-left: 10px;
    padding-right: 10px;
  }

  .cf-features-section-1-grid {
    max-width: none;
  }

  .cf-58px-heading---white {
    font-size: 40px;
  }

  .cf-features-section-1-wrapper {
    padding-bottom: 100px;
  }

  .cf-features-section-2-icon-wrap {
    margin-bottom: 16px;
  }

  .cf-features-section-2-grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cf-features-section-2-image-wrapper {
    margin-bottom: 20px;
  }

  .cf-pricing-plan-pointer-text-18px {
    font-size: 16px;
  }

  .cf-pricing-plan-check-icon {
    margin-right: 8px;
  }

  .cf-h3-heading-40px {
    font-size: 20px;
  }

  .cf-different-tab-pane-wrapper {
    padding-bottom: 117px;
  }

  .cf-different-tab-link.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-different-menu {
    justify-content: flex-start;
  }

  .cf-h2-heading-56px {
    font-size: 24px;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-arrow-button {
    background-position: 87%;
    padding-left: 30px;
    padding-right: 65px;
  }

  .cf-cta-text {
    font-size: 18px;
  }

  .cf-display-heading {
    font-size: 55px;
    line-height: 70px;
  }

  .cf-display-heading.heading-cta {
    font-size: 40px;
    line-height: 44px;
  }

  .cf-footer-links-wrapper {
    margin-bottom: 40px;
  }

  .cf-footer-right-container {
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .cf-footer-social-link-block {
    flex: none;
    width: auto;
    max-width: 36px;
    height: auto;
    max-height: 36px;
  }

  .cf-secondary-button-2 {
    font-size: 16px;
  }

  .cf-pricing-box-plan-wrapper-2 {
    width: 100%;
  }

  .cf-pricing-box-2.pricing-1-box, .cf-pricing-box-2.green-pricing-box {
    padding: 30px 15px;
  }

  .cf-primary-button-2 {
    padding: 16px 20px;
  }

  .cf-pricing-box-row-2.pricing-box-2 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .cf-pricing-box-wrapper-2.pricing-1-box {
    top: -80px;
  }

  .cf-pricing-hero-para-2 {
    font-size: 16px;
  }

  .cf-colourful-text-2 {
    padding-bottom: 0;
  }

  .cf-white-top-heading-2 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .cf-pricing-hero-section-2 {
    padding-top: 160px;
    padding-bottom: 150px;
  }

  .cf-18px-paragraph-2 {
    font-size: 16px;
  }

  .cf-round-testimonial-image {
    left: 20px;
  }

  .cf-testimonial-black-image {
    max-width: 300px;
  }

  .cf-home-testimonial-wrap {
    margin-top: 60px;
  }

  .cf-82px-heading---black {
    font-size: 40px;
  }

  .cf-call-arrow-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .cf-gradient-span {
    line-height: 110%;
  }

  .cf-heading-part-1 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-home-image-container {
    margin-bottom: 100px;
  }

  .cf-cta-arrow-div-2 {
    flex: none;
  }

  .cf-button-text-2 {
    flex: none;
    font-size: 18px;
  }

  .cf-cta-button-2 {
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .cf-cta-button-2.rectangle {
    padding-left: 50px;
  }

  .cf-22px-paragraph---white {
    font-size: 18px;
  }

  .cf-82px-heading {
    font-size: 40px;
  }

  .cf-hero-section-3 {
    background-image: linear-gradient(#0d0e10 85%, #fff 70%);
  }

  .cf-services-h2-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-services-page-contain {
    margin-bottom: 140px;
  }

  .cf-services-main-wrapper {
    padding-bottom: 40px;
  }

  .brix---icon-square-36px {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---testimonial-v6-content-card {
    width: 94%;
    margin-top: -88px;
    padding: 28px 18px;
  }

  .brix---avatar-image-link {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .brix---grid-3-columns-gap-row-72px {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cf-nav-5-menu-button-2 {
    padding-left: 10px;
  }

  .cf-nav-5-button-2 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
  }

  .cf-brand-3.w--current {
    width: 65px;
    height: 30px;
    padding-left: 0;
  }

  .cf-nav-4-wrapper-2 {
    padding-left: 14px;
    padding-right: 14px;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .cf-form-gradient-submit {
    background-image: linear-gradient(to right, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b 90%);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-borders-text-field {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
  }

  .cf-borders-text-field-dropdown {
    padding-left: 14px;
    font-size: 16px;
  }

  .cf-form-heading-28px {
    font-size: 24px;
  }

  .cf-send-message-form {
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cf-footer-info {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-footer-headings-wrap {
    margin-left: 16px;
  }

  .cf-footer-info-contain {
    align-items: center;
  }

  .cf-form-heading {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .cf-form-main-wrapper {
    padding: 60px 20px;
  }

  .cf-about-images-contain {
    height: 300px;
    margin-top: 60px;
  }

  .cf-create-heading {
    font-size: 30px;
  }

  .cf-features-section-2-icon-wrap-2 {
    margin-bottom: 16px;
  }

  .cf-features-section-2-image-wrapper-2 {
    margin-bottom: 20px;
  }

  .cf-features-section-2-grid-2 {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
